version: '3.8'
services:
  keycloak:
    image: alvearie/keycloak-config
    container_name: keycloak-config-run
    command:
      - -configFile /tmp/keycloak.config
    environment:
      - KEYCLOAK_BASE_URL=http://host.docker.internal:8080/
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - KEYCLOAK_REALM=test
      - FHIR_BASE_URL=https://localhost:9443:/fhir-server/api/r4
    volumes:
      - ./conf/keycloak-config.json:/tmp/keycloak.config
