version: '3.8'
services:
  keycloak:
    image: quay.io/keycloak/keycloak:18.0.2
    container_name: keycloak-smart
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_HOSTNAME=localhost
      - KC_HTTP_ENABLED=true
      - KC_HOSNTAME_STRICT=false
    ports: 
      - "8080:8080"
    expose:
      - 8080
    entrypoint: /bin/sh
    command: 
      - -c 
      - "/opt/keycloak/bin/kc.sh build && /opt/keycloak/bin/kc.sh start-dev --import-realm"
    volumes:
      - ./alvearie-provider/target/providers/jboss-fhir-provider-0.5.0-SNAPSHOT-jboss-modules.jar:/opt/keycloak/providers/jboss-fhir-provider-0.5.0-SNAPSHOT-jboss-modules.jar
      - ./alvearie-provider/target/providers/jboss-fhir-provider-0.5.0-SNAPSHOT.jar:/opt/keycloak/providers/jboss-fhir-provider-0.5.0-SNAPSHOT.jar
      - ./alvearie-provider/target/providers/keycloak-extensions-0.5.0-SNAPSHOT.jar:/opt/keycloak/providers/keycloak-extensions-0.5.0-SNAPSHOT.jar
      - ./config/realm.json:/opt/keycloak/data/import/realm.json
